# MoveTilt

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  uratxeSign.jks
MVVMI/: build.gradle  publish.gradle
MVVMI/src/androidTest/java/com/unatxe/mvvmi/: ExampleInstrumentedTest.kt
MVVMI/src/main/: AndroidManifest.xml
MVVMI/src/main/java/com/unatxe/mvvmi/: Base.kt  Either.kt
MVVMI/src/main/java/com/unatxe/mvvmi/exception/: Failure.kt
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uratxe/movetilt/: ExampleInstrumentedTest.kt
app/src/anime/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/uratxe/: animes.graphql  example.graphql
app/src/main/java/com/uratxe/animelist/: AnimeApp.kt  AuthActivity.kt  NavigatorHelper.kt
app/src/main/java/com/uratxe/animelist/data/: Apollo.kt  AuthModule.kt
app/src/main/java/com/uratxe/animelist/features/animelist/: AnimeListActivity.kt  AnimeListAdapter.kt  AnimeListEvents.kt  AnimeListFragment.kt  AnimeListViewModel.kt  AnimeRepository.kt
app/src/main/java/com/uratxe/animelist/features/animelist/data/: AnimeApiDataSource.kt  AnimeDBDatasource.kt  AnimeDataSource.kt  AnimeRepository.kt
app/src/main/java/com/uratxe/animelist/features/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/uratxe/animelist/features/data/model/: LoggedInUser.kt
app/src/main/java/com/uratxe/animelist/features/list/: AnimeListAdapter.kt  AnimeListEvents.kt  AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/java/com/uratxe/animelist/features/list/data/: AnimeApiDataSource.kt  AnimeDBDatasource.kt  AnimeDataSource.kt  AnimeRepository.kt
app/src/main/java/com/uratxe/animelist/features/main/: AnimeMainActivity.kt  AuthFragment.kt
app/src/main/java/com/uratxe/common/: AnimationUtils.kt  DataSourceTypes.kt  Experiments.kt  ProyectBase.kt
app/src/main/java/com/uratxe/movetilt/: AnimationUtils.kt  Base.kt  Experiments.kt  MainActivity.kt  MainViewModel.kt  ProyectBase.kt
app/src/main/java/com/uratxe/movetilt/main/: MainActivity.kt  MainEvents.kt  MainViewModel.kt
app/src/main/java/com/uratxe/mvit/: Base.kt  Either.kt  PreferencesManager.kt
app/src/main/java/com/uratxe/pokedex/: Constants.kt  PokedexApp.kt
app/src/main/java/com/uratxe/pokedex/data/: PokemonApiDataSource.kt  PokemonDBDataSource.kt  PokemonDataSource.kt  PokemonMemoryDataSource.kt  PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/uratxe/pokedex/data/dto/: AllPokemonsResponseDTO.kt  CommonResponseDTO.kt  FeatureLinkDTO.kt  PokemonDTO.kt
app/src/main/java/com/uratxe/pokedex/data/services/: PokemonService.kt
app/src/main/java/com/uratxe/pokedex/domain/: Pokemon.kt
app/src/main/java/com/uratxe/pokedex/features/detail/domain/: PokemonDetailUseCase.kt
app/src/main/java/com/uratxe/pokedex/features/detail/presentation/: PokemonDetailActivity.kt  PokemonDetailVM.kt
app/src/main/java/com/uratxe/pokedex/features/list/presentation/: PokemonListActivity.kt  PokemonListVM.kt  PokemonsAdapter.kt
app/src/main/kotlin/com/uratxe/movetilt/: Experiments.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_right.xml  ic_favourite_filled.xml
app/src/main/res/layout/: activity_anime_list.xml  activity_anime_main.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_pokemon_detail.xml  activity_result.xml  loading_layout.xml  lyt_loading.xml  lyt_pokemon_detail.xml  vh_pokemon_item.xml  vh_statistics.xml  viewholder_anime_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: loading_layout_scene.xml
app/src/pokemon/: AndroidManifest.xml
app/src/test/java/com/uratxe/movetilt/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/uratxe/movetilt/: Dependencies.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/uratxe/core/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/unatxe/commons/data/: ApiError.kt  EitherCall.kt  EitherCallAdapterFactory.kt  Retrofit.kt
commons/src/main/java/com/unatxe/commons/serializer/: DateTimeDeserialize.kt  DateTimeSerialize.kt
commons/src/main/java/com/unatxe/commons/utils/: Accesibility.kt  Activity.kt  Analytics.kt  ByteUtils.kt  Collections.kt  Context.kt  Coroutines.kt  DevExtensions.kt  Either.kt  Glide.kt  Images.kt  InputFilters.kt  LogUtils.kt  PreferencesManager.kt  PreferencesManagerV2.kt  Theme.kt  Time.kt  UTM2Deg.kt  Views.kt
commons/src/test/java/com/uratxe/core/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/uratxe/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/uratxe/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/unatxe/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/unatxe/mvp/: MVPUtils.kt  MVPV3.kt  MVPV4.kt  MvpUtils.kt
mvp/src/test/java/com/unatxe/mvp/: ExampleUnitTest.kt
mvvmi/: build.gradle  publish.gradle
mvvmi/src/androidTest/java/com/unatxe/mvvmi/: ExampleInstrumentedTest.kt
mvvmi/src/main/: AndroidManifest.xml
mvvmi/src/main/java/com/unatxe/mvvmi/: Base.kt  Either.kt  MVVMIActivity.kt  MVVMIDelegate.kt  MVVMIExtensions.kt  MVVMIFragment.kt  MVVMILiveData.kt  MVVMIViewModel.kt  ModelFromViewInterface.kt  PreferencesManager.kt
mvvmi/src/main/java/com/unatxe/mvvmi/exception/: NoDataException.kt  NoInternetException.kt  RestException.kt
mvvmi/src/main/java/com/unatxe/mvvmi/utils/: Coroutines.kt  DevExtensions.kt
mvvmi/src/test/java/com/unatxe/mvvmi/: ExampleUnitTest.kt
tryit/: build.gradle.kts
tryit/src/androidTest/java/com/uratxe/triit/: ExampleInstrumentedTest.kt
tryit/src/main/: AndroidManifest.xml
tryit/src/main/res/values/: strings.xml
tryit/src/test/java/com/uratxe/triit/: ExampleUnitTest.kt
(+54 files in other folders)
