apply plugin: 'com.jfrog.bintray'

group 'com.unatxe'
version '1.1.2'

project.ext {
    mavGitUrl = 'https://github.com/vssnake/MoveTilt'
    mavProjectName = 'mvvi'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Model View View Model Intent"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/vssnake/MoveTilt'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = "Android"
        name = 'MVVMI'
        group = this.group
        userOrg = "baturamobilesolutions"
        description = "MVVMI library"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/vssnake/MoveTilt'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}



apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'